<UserControl x:Class="SiemensS7Demo.Wpf.Views.LimsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="{DynamicResource BrushBg2}"
                BorderBrush="{DynamicResource BrushLine1}" BorderThickness="0,0,0,1" Padding="14,8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LIMS 任务看板" FontSize="14"
                           Foreground="{DynamicResource BrushTxt0}" VerticalAlignment="Center"/>
                <TextBlock Margin="14,0,0,0" Text="{Binding LastSyncMessage}"
                           Foreground="{DynamicResource BrushTxt3}" VerticalAlignment="Center"/>
                <Button Margin="14,0,0,0" Content="同步" Command="{Binding RefreshCommand}" Padding="14,4"/>
                <TextBox Margin="14,0,0,0" Width="120"
                         Text="{Binding DeviceFilter, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="按设备过滤"/>
                <TextBox Margin="6,0,0,0" Width="140"
                         Text="{Binding ProjectFilter, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="按项目过滤"/>
            </StackPanel>
        </Border>
        <TabControl>
            <TabItem Header="未开始">
                <ListBox ItemsSource="{Binding Todo}" DisplayMemberPath="Name"/>
            </TabItem>
            <TabItem Header="进行中">
                <ListBox ItemsSource="{Binding Running}" DisplayMemberPath="Name"/>
            </TabItem>
            <TabItem Header="已完成">
                <ListBox ItemsSource="{Binding Done}" DisplayMemberPath="Name"/>
            </TabItem>
            <TabItem Header="已取消">
                <ListBox ItemsSource="{Binding Cancelled}" DisplayMemberPath="Name"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
