# EnviroEquipmentFinalEdition

./: .gitignore  EnviroEquipmentFinalEdition.sln  LICENSE  README.md
docs/: DEVELOPMENT_STATUS.md  (+12 more)
src/SiemensS7Demo/: Program.cs  SiemensS7Demo.csproj
src/SiemensS7Demo.App/: AdminRbacContext.cs  AppServiceCollectionExtensions.cs  DeviceSessionManager.cs  IDeviceSessionManager.cs  IRbacContext.cs  Role.cs  SiemensS7Demo.App.csproj
src/SiemensS7Demo.App/Alarms/: AlarmRulesCatalog.cs  AlarmService.cs  AlarmServiceOptions.cs  IAlarmRepository.cs  IAlarmService.cs  InMemoryAlarmRepository.cs
src/SiemensS7Demo.App/Auth/: AuthBackedRbacContext.cs  AuthService.cs  DpapiProtectedStore.cs  IAuthService.cs  IProtectedStore.cs  IUserRepository.cs  InMemoryProtectedStore.cs  InMemoryUserRepository.cs  PasswordHasher.cs  RbacGuard.cs  RequiresRoleAttribute.cs  UserSeedOptions.cs
src/SiemensS7Demo.App/Lims/: FileWatcherLimsClient.cs  HttpLimsClient.cs  ILimsClient.cs  LimsClientOptions.cs
src/SiemensS7Demo.App/Logging/: LogScrubber.cs
src/SiemensS7Demo.App/Mqtt/: IMqttPublisher.cs  MqttPublisher.cs  MqttPublisherOptions.cs
src/SiemensS7Demo.ConsoleHost/: Program.cs  SiemensS7Demo.ConsoleHost.csproj
src/SiemensS7Demo.Core/: SiemensS7Demo.Core.csproj
src/SiemensS7Demo.Core/Config/: legacy_imported_medium.project.json  legacy_imported_smoke.project.json  legacy_modbus_smoke.project.json  siemens_s7_200_smart_sample.xml  siemens_s7_200_smart_write_template.xml
src/SiemensS7Demo.Core/Drivers/: IS7Adapter.cs  InMemoryS7Adapter.cs  ModbusTcpAdapter.cs  S7Address.cs
src/SiemensS7Demo.Core/Models/: BitDerivation.cs  DeviceTemplate.cs  PlcConnectionOptions.cs  PlcDeviceInfo.cs  ProjectDefinition.cs  ScaleMode.cs  WordOrder.cs
src/SiemensS7Demo.Core/Services/: ConfigValidationService.cs  PlcPollingService.cs  PlcWriteService.cs  TagConfigLoader.cs
src/SiemensS7Demo.Domain/: Device.cs  DeviceId.cs  DeviceProgram.cs  DeviceStatus.cs  DeviceType.cs  DeviceWriteResult.cs  ProjectConfig.cs  ReadingSnapshot.cs  Setpoints.cs  SiemensS7Demo.Domain.csproj  _AssemblyMarker.cs
src/SiemensS7Demo.Domain/Alarms/: AlarmEvaluator.cs  AlarmEvent.cs  AlarmFilter.cs  AlarmLevel.cs  AlarmRule.cs
src/SiemensS7Demo.Domain/Lims/: LimsTask.cs
src/SiemensS7Demo.Domain/Mqtt/: MqttQos.cs
src/SiemensS7Demo.Domain/Programs/: CycleAction.cs  Program.cs  ProgramValidator.cs  Segment.cs  SegmentMode.cs
src/SiemensS7Demo.Domain/Users/: AuthResult.cs  Role.cs  Shift.cs  User.cs
src/SiemensS7Demo.Persistence/: EnviroDbContext.cs  EnviroDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs  SiemensS7Demo.Persistence.csproj  SqliteProgramRepository.cs
src/SiemensS7Demo.Persistence/Entities/: AlarmEventRow.cs  HistoryPointRow.cs  ProgramRow.cs  UserRow.cs
src/SiemensS7Demo.Persistence/Migrations/: 20260520072221_InitialCreate.Designer.cs  20260520072221_InitialCreate.cs  EnviroDbContextModelSnapshot.cs
src/SiemensS7Demo.Wpf/: App.xaml  App.xaml.cs  SiemensS7Demo.Wpf.csproj  app.manifest  appsettings.json
src/SiemensS7Demo.Wpf/Alarms/: AlarmPopupCoordinator.cs  AlarmToastHost.cs  AlarmToastNotifier.cs  IAlarmPopupGate.cs  ToastNotificationViewModel.cs  WindowAlarmPopupGate.cs
src/SiemensS7Demo.Wpf/Converters/: DateTimeOffsetToDateConverter.cs  StatusToBrushConverter.cs  StatusToLabelConverter.cs
src/SiemensS7Demo.Wpf/Smoke/: HeadlessSmokeRunner.cs
src/SiemensS7Demo.Wpf/Startup/: StartupOrchestrator.cs
src/SiemensS7Demo.Wpf/Themes/: Controls.xaml  Tokens.xaml
src/SiemensS7Demo.Wpf/ViewModels/: DeviceCardViewModel.cs  LimsViewModel.cs  LoginStepToVisibilityConverter.cs  LoginViewModel.cs  NavActiveConverter.cs  NavItem.cs  OverviewViewModel.cs  ShellViewModel.cs  SingleDeviceViewModel.cs
src/SiemensS7Demo.Wpf/Views/: LimsView.xaml  LimsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  Shell.xaml  Shell.xaml.cs  SingleDeviceView.xaml  SingleDeviceView.xaml.cs
src/SiemensS7Demo/Config/: legacy_imported_full.project.json  mock_write_sample.xml  project.sample.json  siemens_s7_sample.xml
src/SiemensS7Demo/Drivers/: IPlcClient.cs  IS7Adapter.cs  InMemoryS7Adapter.cs  ModbusAddress.cs  ModbusTcpAdapter.cs  S7Address.cs  SiemensS7Client.cs  Snap7BatchPlan.cs  Snap7NativeLibrary.cs  Snap7S7Adapter.cs
src/SiemensS7Demo/Models/: AuxiliaryFunction.cs  DemoRunOptions.cs  DeviceDefinition.cs  PlcConnectionOptions.cs  ProjectDefinition.cs  TagDefinition.cs  TagOption.cs  TagValue.cs
src/SiemensS7Demo/Services/: ConfigValidationService.cs  PlcPollingService.cs  PlcWriteService.cs  ProjectConfigLoader.cs  TagConfigLoader.cs
src/SiemensS7Demo/Testing/: ModbusLoopbackServer.cs
tests/EnviroEquipment.App.Tests/: DefaultProjectConfigTests.cs  DeviceSessionManagerTests.cs  EnviroEquipment.App.Tests.csproj
tests/EnviroEquipment.App.Tests/Alarms/: AlarmEvaluatorTests.cs  AlarmServiceTests.cs  InMemoryAlarmRepositoryTests.cs
tests/EnviroEquipment.App.Tests/Auth/: AuthBackedRbacContextTests.cs  AuthServiceTests.cs  AuthServiceTimingOracleTests.cs  AuthServiceVerifyPasswordTests.cs  PasswordHasherTests.cs  ProtectedStoreTests.cs  RbacGuardTests.cs  SeedPasswordResolutionTests.cs  UserSeedingTests.cs
tests/EnviroEquipment.App.Tests/Lims/: FileWatcherLimsClientPathTraversalTests.cs  FileWatcherLimsClientTests.cs  HttpLimsClientTests.cs  LimsMockServer.cs
tests/EnviroEquipment.App.Tests/Logging/: LogScrubberTests.cs
tests/EnviroEquipment.App.Tests/Mqtt/: MqttDiTests.cs  MqttPublisherTests.cs  PlaintextLeakTests.cs
tests/EnviroEquipment.App.Tests/Persistence/: EnviroDbContextSchemaTests.cs  MigrationIdempotencyTests.cs  SqliteProgramRepositoryTests.cs
tests/EnviroEquipment.App.Tests/Programs/: ProgramValidatorTests.cs
tests/EnviroEquipment.Wpf.Tests/: EnviroEquipment.Wpf.Tests.csproj
tests/EnviroEquipment.Wpf.Tests/Alarms/: AlarmPopupCoordinatorTests.cs  AlarmPopupShellWiringTests.cs  AlarmToastNotifierTests.cs
tests/EnviroEquipment.Wpf.Tests/Rbac/: CommandVisibilityMatrixTests.cs  ShellNavRbacTests.cs  (+1 more)
(+109 files in other folders)
