<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SiemensS7Demo.ConsoleHost</AssemblyName>
    <RootNamespace>SiemensS7Demo.ConsoleHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SiemensS7Demo.Core\SiemensS7Demo.Core.csproj" />
  </ItemGroup>
</Project>
