<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SiemensS7Demo.App\SiemensS7Demo.App.csproj" />
    <ProjectReference Include="..\..\src\SiemensS7Demo.Core\SiemensS7Demo.Core.csproj" />
    <ProjectReference Include="..\..\src\SiemensS7Demo.Domain\SiemensS7Demo.Domain.csproj" />
    <ProjectReference Include="..\..\src\SiemensS7Demo.Persistence\SiemensS7Demo.Persistence.csproj" />
  </ItemGroup>
</Project>
